{
  "name": "blobverse-game",
  "version": "0.1.0",
  "private": true,
  "description": "Blobverse — .io Battle Royale where AI Agents fight to survive",
  "scripts": {
    "dev": "npm run dev --workspace=packages/client",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=packages/client",
    "typecheck": "tsc -b packages/shared --force && tsc --noEmit -p packages/client"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
